<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./assets/vendor/mfglabs-iconset-master/css/mfglabs_iconset.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    /* default .loading styles, .loading should be invisible, opacity: 0, z-index: -1 */
    .loading {
      opacity: 0;
      transition: opacity 2s ease-in-out;
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .loading > img {
      opacity: 0;
      transition: opacity 2s ease-in-out;
    }
    /* .loading screen is visible when app is not bootstraped yet, .my-app is empty */
    app-root:empty + .loading, app-root:empty + .loading > img {
      opacity: 1;
      z-index: 100;
      transition: opacity 2s ease-in-out;
    }
  </style>
</head>
<body>
  <app-root></app-root>
  <div class="loading">
    <img src="logo.png">
  </div>
</body>
</html>
